Results for BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 5.621230
optimal_subsession_size 1
CI 0.195862
variance 0.243592
subsession_autocorrelation_coefficient 0.033264

Analyzing Get() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 0.774800
optimal_subsession_size 1
CI 0.044699
variance 0.012687
subsession_autocorrelation_coefficient 0.128676

Analyzing Memory Usage [kB]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 95.856000
optimal_subsession_size 17
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

