Results for PMEMLSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 15.397190
optimal_subsession_size 1
CI 0.497330
variance 1.570547
subsession_autocorrelation_coefficient -0.014142

Analyzing Get() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 236.333030
optimal_subsession_size 1
CI 1.131147
variance 8.124562
subsession_autocorrelation_coefficient 0.090042

Analyzing Memory Usage [kB]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 4.144000
optimal_subsession_size 17
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

