Results for PMEMSLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 28.432750
optimal_subsession_size 1
CI 0.204356
variance 0.265177
subsession_autocorrelation_coefficient 0.003809

Analyzing Get() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 33.063030
optimal_subsession_size 1
CI 0.104307
variance 0.069086
subsession_autocorrelation_coefficient 0.296519

Analyzing Memory Usage [kB]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 64.000000
139:[2018-01-06 19:08:51] <fatal> Autocorrelation coefficient (AC) limit (0.8) cannot be met. This means
that your data has high autocorrelation and is unlikely i.i.d. See
https://docs.ascar.io/features/autocorrelation-detection-and-mitigation.html for a
detailed explanation. You should check the source of the data and try to reduce the
autocorrelation among samples. You can also set a higher AC limit (using --ac) to
bypass this limit.


