Results for SLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 1.142580
optimal_subsession_size 1
CI 0.092983
variance 0.054899
subsession_autocorrelation_coefficient -0.426188

Analyzing Get() Time [ms]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 26.509890
optimal_subsession_size 1
CI 0.052672
variance 0.017617
subsession_autocorrelation_coefficient -0.255894

Analyzing Memory Usage [kB]
1:[2018-01-06 19:08:51] <info> Preset mode activated: quick
2:[2018-01-06 19:08:51] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 64.000000
139:[2018-01-06 19:08:51] <fatal> Autocorrelation coefficient (AC) limit (0.8) cannot be met. This means
that your data has high autocorrelation and is unlikely i.i.d. See
https://docs.ascar.io/features/autocorrelation-detection-and-mitigation.html for a
detailed explanation. You should check the source of the data and try to reduce the
autocorrelation among samples. You can also set a higher AC limit (using --ac) to
bypass this limit.


