Results for PMEMBTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 95.698240
optimal_subsession_size 1
CI 0.732847
variance 3.410263
subsession_autocorrelation_coefficient -0.178705

Analyzing Get() Time [ms]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 1.417480
optimal_subsession_size 1
CI 0.191626
variance 0.233168
subsession_autocorrelation_coefficient -0.200774

Analyzing Memory Usage [kB]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 95.856000
optimal_subsession_size 17
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

