Results for BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 8.500440
optimal_subsession_size 1
CI 0.749808
variance 3.569948
subsession_autocorrelation_coefficient -0.111852

Analyzing Get() Time [ms]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 1.290930
optimal_subsession_size 1
CI 0.201228
variance 0.257121
subsession_autocorrelation_coefficient -0.265409

Analyzing Memory Usage [kB]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 95.856000
optimal_subsession_size 17
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

