Results for LSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 5.277260
optimal_subsession_size 1
CI 1.259674
variance 10.075767
subsession_autocorrelation_coefficient -0.051759

Analyzing Get() Time [ms]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 61.146860
optimal_subsession_size 1
CI 4.511601
variance 129.247778
subsession_autocorrelation_coefficient -0.034510

Analyzing Memory Usage [kB]
1:[2018-01-05 03:47:36] <info> Preset mode activated: quick
2:[2018-01-05 03:47:36] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 100
mean 4.144000
optimal_subsession_size 17
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

