Results for BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:44:18] <info> Preset mode activated: quick
2:[2018-01-07 00:44:18] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.041468
optimal_subsession_size 1
CI 0.000439
variance 0.000125
subsession_autocorrelation_coefficient 0.324907

Analyzing Get() Time [ms]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.004340
optimal_subsession_size 1
CI 0.000070
variance 0.000003
subsession_autocorrelation_coefficient 0.028593

Analyzing Memory Usage [kB]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.912000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

