Results for LSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.015594
optimal_subsession_size 1
CI 0.000240
variance 0.000037
subsession_autocorrelation_coefficient 0.239830

Analyzing Get() Time [ms]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.006694
optimal_subsession_size 1
CI 0.000106
variance 0.000007
subsession_autocorrelation_coefficient 0.007218

Analyzing Memory Usage [kB]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 4.144000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

