Results for PMEMVectorBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:45:11] <info> Preset mode activated: quick
2:[2018-01-07 00:45:11] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.118962
optimal_subsession_size 1
CI 0.000451
variance 0.000132
subsession_autocorrelation_coefficient 0.196003

Analyzing Get() Time [ms]
1:[2018-01-07 00:45:11] <info> Preset mode activated: quick
2:[2018-01-07 00:45:11] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.002637
optimal_subsession_size 1
CI 0.000060
variance 0.000002
subsession_autocorrelation_coefficient 0.023401

Analyzing Memory Usage [kB]
1:[2018-01-07 00:45:11] <info> Preset mode activated: quick
2:[2018-01-07 00:45:11] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.520000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

