Results for PMEMBTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:45:10] <info> Preset mode activated: quick
2:[2018-01-07 00:45:10] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 3.236690
optimal_subsession_size 1
CI 0.005416
variance 0.019088
subsession_autocorrelation_coefficient 0.247672

Analyzing Get() Time [ms]
1:[2018-01-07 00:45:10] <info> Preset mode activated: quick
2:[2018-01-07 00:45:10] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.012064
optimal_subsession_size 1
CI 0.000176
variance 0.000020
subsession_autocorrelation_coefficient 0.047717

Analyzing Memory Usage [kB]
1:[2018-01-07 00:45:10] <info> Preset mode activated: quick
2:[2018-01-07 00:45:10] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.912000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

