Results for SLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.010713
optimal_subsession_size 1
CI 0.001293
variance 0.001087
subsession_autocorrelation_coefficient 0.011144

Analyzing Get() Time [ms]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.004586
optimal_subsession_size 1
CI 0.000111
variance 0.000008
subsession_autocorrelation_coefficient 0.009477

Analyzing Memory Usage [kB]
1:[2018-01-07 00:44:19] <info> Preset mode activated: quick
2:[2018-01-07 00:44:19] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.640000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

