This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: abbrv.bst
Database file #1: project.bib
Database file #2: bib/csrg.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 6 entries,
            2118 wiz_defined-function locations,
            1969 strings with 64717 characters,
and the built_in function-call counts, 1989 in all, are:
= -- 185
> -- 111
< -- 0
+ -- 47
- -- 38
* -- 147
:= -- 342
add.period$ -- 18
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 153
format.name$ -- 38
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 108
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 64
