Results for BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:04:24] <info> Preset mode activated: quick
2:[2018-01-08 00:04:24] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.055355
optimal_subsession_size 1
CI 0.006317
variance 0.025965
subsession_autocorrelation_coefficient 0.018454

Analyzing Get() Time [ms]
1:[2018-01-08 00:04:24] <info> Preset mode activated: quick
2:[2018-01-08 00:04:24] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.004859
optimal_subsession_size 1
CI 0.000782
variance 0.000398
subsession_autocorrelation_coefficient 0.002854

Analyzing Memory Usage [kB]
1:[2018-01-08 00:04:24] <info> Preset mode activated: quick
2:[2018-01-08 00:04:24] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.912000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

