Results for LSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:04:25] <info> Preset mode activated: quick
2:[2018-01-08 00:04:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.012382
optimal_subsession_size 1
CI 0.003660
variance 0.008717
subsession_autocorrelation_coefficient 0.006412

Analyzing Get() Time [ms]
1:[2018-01-08 00:04:25] <info> Preset mode activated: quick
2:[2018-01-08 00:04:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.009153
optimal_subsession_size 1
CI 0.002534
variance 0.004177
subsession_autocorrelation_coefficient 0.000479

Analyzing Memory Usage [kB]
1:[2018-01-08 00:04:25] <info> Preset mode activated: quick
2:[2018-01-08 00:04:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 4.144000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

