Results for PMEMSLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:04:41] <info> Preset mode activated: quick
2:[2018-01-08 00:04:41] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.069878
optimal_subsession_size 1
CI 0.003547
variance 0.008187
subsession_autocorrelation_coefficient 0.027204

Analyzing Get() Time [ms]
1:[2018-01-08 00:04:41] <info> Preset mode activated: quick
2:[2018-01-08 00:04:41] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.006456
optimal_subsession_size 1
CI 0.000408
variance 0.000108
subsession_autocorrelation_coefficient 0.003163

Analyzing Memory Usage [kB]
1:[2018-01-08 00:04:41] <info> Preset mode activated: quick
2:[2018-01-08 00:04:41] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.640000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

