Results for VectorBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:04:25] <info> Preset mode activated: quick
2:[2018-01-08 00:04:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.007980
optimal_subsession_size 1
CI 0.003983
variance 0.010322
subsession_autocorrelation_coefficient 0.002066

Analyzing Get() Time [ms]
1:[2018-01-08 00:04:25] <info> Preset mode activated: quick
2:[2018-01-08 00:04:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.002463
optimal_subsession_size 1
CI 0.000125
variance 0.000010
subsession_autocorrelation_coefficient 0.123064

Analyzing Memory Usage [kB]
1:[2018-01-08 00:04:26] <info> Preset mode activated: quick
2:[2018-01-08 00:04:26] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.520000
optimal_subsession_size 1667
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

