Results for ../results/BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-04 03:12:24] <info> Preset mode activated: quick
2:[2018-01-04 03:12:24] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.882183
optimal_subsession_size 1
CI 0.036467
variance 0.865265
subsession_autocorrelation_coefficient 0.105432

Analyzing Get() Time [ms]
1:[2018-01-04 03:12:24] <info> Preset mode activated: quick
2:[2018-01-04 03:12:24] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.095856
optimal_subsession_size 1
CI 0.007497
variance 0.036568
subsession_autocorrelation_coefficient 0.022802

Analyzing Memory Usage [kB]
1:[2018-01-04 03:12:24] <info> Preset mode activated: quick
2:[2018-01-04 03:12:24] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.000000
13339:[2018-01-04 03:12:25] <fatal> Autocorrelation coefficient (AC) limit (0.8) cannot be met. This means
that your data has high autocorrelation and is unlikely i.i.d. See
https://docs.ascar.io/features/autocorrelation-detection-and-mitigation.html for a
detailed explanation. You should check the source of the data and try to reduce the
autocorrelation among samples. You can also set a higher AC limit (using --ac) to
bypass this limit.


