Results for ../results/LSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-04 03:12:25] <info> Preset mode activated: quick
2:[2018-01-04 03:12:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.178160
optimal_subsession_size 1
CI 0.017044
variance 0.189002
subsession_autocorrelation_coefficient 0.031506

Analyzing Get() Time [ms]
1:[2018-01-04 03:12:25] <info> Preset mode activated: quick
2:[2018-01-04 03:12:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 1.406185
optimal_subsession_size 1
CI 0.046247
variance 1.391595
subsession_autocorrelation_coefficient 0.050216

Analyzing Memory Usage [kB]
1:[2018-01-04 03:12:25] <info> Preset mode activated: quick
2:[2018-01-04 03:12:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.000000
13339:[2018-01-04 03:12:25] <fatal> Autocorrelation coefficient (AC) limit (0.8) cannot be met. This means
that your data has high autocorrelation and is unlikely i.i.d. See
https://docs.ascar.io/features/autocorrelation-detection-and-mitigation.html for a
detailed explanation. You should check the source of the data and try to reduce the
autocorrelation among samples. You can also set a higher AC limit (using --ac) to
bypass this limit.


