Results for ../results/SLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-04 03:12:25] <info> Preset mode activated: quick
2:[2018-01-04 03:12:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.206751
optimal_subsession_size 1
CI 0.016646
variance 0.180282
subsession_autocorrelation_coefficient 0.037306

Analyzing Get() Time [ms]
1:[2018-01-04 03:12:25] <info> Preset mode activated: quick
2:[2018-01-04 03:12:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.437103
optimal_subsession_size 1
CI 0.022087
variance 0.317406
subsession_autocorrelation_coefficient 0.038873

Analyzing Memory Usage [kB]
1:[2018-01-04 03:12:25] <info> Preset mode activated: quick
2:[2018-01-04 03:12:25] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.000000
13339:[2018-01-04 03:12:26] <fatal> Autocorrelation coefficient (AC) limit (0.8) cannot be met. This means
that your data has high autocorrelation and is unlikely i.i.d. See
https://docs.ascar.io/features/autocorrelation-detection-and-mitigation.html for a
detailed explanation. You should check the source of the data and try to reduce the
autocorrelation among samples. You can also set a higher AC limit (using --ac) to
bypass this limit.


