Results for ../results/VectorBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-04 03:12:26] <info> Preset mode activated: quick
2:[2018-01-04 03:12:26] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.101262
optimal_subsession_size 1
CI 0.017128
variance 0.190877
subsession_autocorrelation_coefficient 0.030408

Analyzing Get() Time [ms]
1:[2018-01-04 03:12:26] <info> Preset mode activated: quick
2:[2018-01-04 03:12:26] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.029493
optimal_subsession_size 1
CI 0.007547
variance 0.037062
subsession_autocorrelation_coefficient -0.001084

Analyzing Memory Usage [kB]
1:[2018-01-04 03:12:26] <info> Preset mode activated: quick
2:[2018-01-04 03:12:26] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 10000
mean 0.000000
13339:[2018-01-04 03:12:26] <fatal> Autocorrelation coefficient (AC) limit (0.8) cannot be met. This means
that your data has high autocorrelation and is unlikely i.i.d. See
https://docs.ascar.io/features/autocorrelation-detection-and-mitigation.html for a
detailed explanation. You should check the source of the data and try to reduce the
autocorrelation among samples. You can also set a higher AC limit (using --ac) to
bypass this limit.


