Results for BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.504757
optimal_subsession_size 1
CI 0.008793
variance 0.005019
subsession_autocorrelation_coefficient 0.637299

Analyzing Get() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.056097
optimal_subsession_size 1
CI 0.001007
variance 0.000066
subsession_autocorrelation_coefficient 0.078809

Analyzing Memory Usage [kB]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 9.528000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

