Results for LSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.221404
optimal_subsession_size 1
CI 0.009802
variance 0.006237
subsession_autocorrelation_coefficient 0.104815

Analyzing Get() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.900830
optimal_subsession_size 1
CI 0.010081
variance 0.006598
subsession_autocorrelation_coefficient -0.076988

Analyzing Memory Usage [kB]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 4.144000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

