Results for PMEMBTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:32:13] <info> Preset mode activated: quick
2:[2018-01-07 00:32:13] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 35.880360
optimal_subsession_size 1
CI 0.063940
variance 0.265421
subsession_autocorrelation_coefficient 0.411351

Analyzing Get() Time [ms]
1:[2018-01-07 00:32:13] <info> Preset mode activated: quick
2:[2018-01-07 00:32:13] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.120136
optimal_subsession_size 1
CI 0.002954
variance 0.000567
subsession_autocorrelation_coefficient 0.189060

Analyzing Memory Usage [kB]
1:[2018-01-07 00:32:13] <info> Preset mode activated: quick
2:[2018-01-07 00:32:13] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 9.528000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

