Results for PMEMSLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:32:13] <info> Preset mode activated: quick
2:[2018-01-07 00:32:13] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 2.821154
optimal_subsession_size 1
CI 0.015407
variance 0.015411
subsession_autocorrelation_coefficient 0.243420

Analyzing Get() Time [ms]
1:[2018-01-07 00:32:13] <info> Preset mode activated: quick
2:[2018-01-07 00:32:13] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.330546
optimal_subsession_size 1
CI 0.001879
variance 0.000229
subsession_autocorrelation_coefficient 0.182525

Analyzing Memory Usage [kB]
1:[2018-01-07 00:32:13] <info> Preset mode activated: quick
2:[2018-01-07 00:32:13] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 6.400000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

