Results for SLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.108951
optimal_subsession_size 1
CI 0.003105
variance 0.000626
subsession_autocorrelation_coefficient -0.027048

Analyzing Get() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.279571
optimal_subsession_size 1
CI 0.001632
variance 0.000173
subsession_autocorrelation_coefficient -0.013628

Analyzing Memory Usage [kB]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 6.400000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

