Results for VectorBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.117186
optimal_subsession_size 1
CI 0.003190
variance 0.000661
subsession_autocorrelation_coefficient 0.761543

Analyzing Get() Time [ms]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.019264
optimal_subsession_size 1
CI 0.000719
variance 0.000034
subsession_autocorrelation_coefficient 0.000715

Analyzing Memory Usage [kB]
1:[2018-01-07 00:31:16] <info> Preset mode activated: quick
2:[2018-01-07 00:31:16] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 4.104000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

