Results for BTreeBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.705186
optimal_subsession_size 1
CI 0.036070
variance 0.084467
subsession_autocorrelation_coefficient 0.283049

Analyzing Get() Time [ms]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.076859
optimal_subsession_size 1
CI 0.004286
variance 0.001192
subsession_autocorrelation_coefficient 0.099147

Analyzing Memory Usage [kB]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 9.528000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

