Results for LSMBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.267177
optimal_subsession_size 1
CI 0.079307
variance 0.408337
subsession_autocorrelation_coefficient 0.015090

Analyzing Get() Time [ms]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 1.092526
optimal_subsession_size 1
CI 0.051243
variance 0.170476
subsession_autocorrelation_coefficient 0.074450

Analyzing Memory Usage [kB]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 4.144000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

