Results for PMEMSLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:06:49] <info> Preset mode activated: quick
2:[2018-01-08 00:06:49] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.663738
optimal_subsession_size 1
CI 0.015899
variance 0.016412
subsession_autocorrelation_coefficient 0.122580

Analyzing Get() Time [ms]
1:[2018-01-08 00:06:49] <info> Preset mode activated: quick
2:[2018-01-08 00:06:49] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.474991
optimal_subsession_size 1
CI 0.046762
variance 0.141966
subsession_autocorrelation_coefficient 0.006775

Analyzing Memory Usage [kB]
1:[2018-01-08 00:06:49] <info> Preset mode activated: quick
2:[2018-01-08 00:06:49] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 6.400000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

