Results for SLLBasicResults.csv:

Analyzing Insert() Time [ms]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.090035
optimal_subsession_size 1
CI 0.014404
variance 0.013470
subsession_autocorrelation_coefficient 0.104116

Analyzing Get() Time [ms]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 0.388766
optimal_subsession_size 1
CI 0.042262
variance 0.115954
subsession_autocorrelation_coefficient -0.002934

Analyzing Memory Usage [kB]
1:[2018-01-08 00:06:31] <info> Preset mode activated: quick
2:[2018-01-08 00:06:31] <info> Setting the limit of autocorrelation coefficient to 0.8
sample_size 1000
mean 6.400000
optimal_subsession_size 167
CI 0.000000
variance 0.000000
subsession_autocorrelation_coefficient 0.800000

